<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>x3x</title>
    <script src="three.js/three.min.js"></script>
    <script src="three.js/OrbitControls.js"></script>
    <script src="three.js/TransformControls.js"></script>
    <script src="x3x.js"></script>
    <link rel="stylesheet" href="x3x.css">
</head>

<body>
    <div class="overlay" id="params">
        <label for="size">Taille</label>
        <input type="number" step="1" min="0" value="3" id="size">
    </div>

    <div class="overlay" id="commands">
        <label for="command">Commande</label>
        <input type="text" id="command">
    </div>

</body>

</html>